<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/bootstrap.css">
</head>
<body>


    <div class="container">
        <div class="row">
            <div class="col-md-6 mx-auto bg-dark text-white text-center">
                <h2>Button Bootstrap</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4 bg-warning">
                <button class="btn btn-success btn-block">Simple btn with normal size</button>
                <button class="btn btn-success btn-outline-danger text-white btn-lg  ">Success button with size lg</button>
                <button class="btn btn-outline-info text-white btn-sm">Success button with size small</button>
            </div>
            <div class="col-md-5 bg-primary btn-group-vertical">
                <button class='btn btn-success' >1</button>
                <button class="btn btn-warning" >2</button>
                <button class="btn btn-danger" >3</button>
            </div>
        </div>
        <div class="row mt-3 border border-dark text-center">
            <div class="col-md-6 mx-auto">
                <button class="btn btn-info"> <span class="spinner-border spinner-border-sm text-danger"></span>Loading btn
                    
                </button>
            </div>
            <div class="col-md-6 mx-auto">
                <button class="btn btn-danger"> <span class="spinner-grow spinner-grow-sm text-info"></span>
                    Loading btn
                </button>
            </div>
        </div>
    </div>
    
</body>
</html>