<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/bootstrap.css">
</head>
<body class='bg-dark text-white'>
    

    <div class="container">
        <div class="row border border-success">
            <div class="col-md-6 bg-info text-center">
                <h2>HEllo there</h2>
            </div>
            <div class="col-md-6 bg-warning text-right">
                <h2>HEllo there</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-md-3 bg-warning mx-auto">
                <span class="h4 text-justify" >Center the Column</span>
            </div>
        </div>
    </div>
    

</body>
</html>