<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/bootstrap.css">
</head>
<body>

    <div class="container">
        <div class="row">
            <div class="col-md-8 border border-dark mx-auto">
                <img src="../images/shinchan1.jpg" class="mx-auto d-block border border-dark m-4 rounded"  alt="">
                <img src="../images/yugioh1.jpg" class="w-50 mx-auto d-block rounded-circle img-thumbnail" alt="">
                <img src="../images/hdseen1.jpg" class="img-fluid" alt="">
                <!-- w-100 
                img-fluid = width:100%
                -->
            </div>
        </div>
    </div>
    
</body>
</html>