<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/bootstrap.css">
</head>
<body>
    
    <div class="container">
        <div class="row">
            <div class="col-md-6 mx-auto bg-dark text-white p-4">
                    <h2>LIST GROUP Boostrap</h2>
                    
                    <ul class="list-group text-dark list-group-flush">
                        <li class="list-group-item list-group-item-danger  active  ">Hi
                            
                        </li>
                        <li class="list-group-item list-group-item-info list-group-item-action">There</li>
                        <li class="list-group-item list-group-item-action">Your </li>
                        <li class="list-group-item list-group-item-action d-flex align-items-center  justify-content-between">Notification
                            <h6 class="badge badge-info badge-pill">BAdge text</h6>
                        </li>
                    </ul>
            </div>
        </div>
    </div>

</body>
</html>