<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/bootstrap.css">
</head>
<body>
    

    <div class="container">
        <div class="row">
            <div class="col-md-8 mx-auto bg-info text-white mt-4 p-4 table-responsive table-sm">
                <h2 class="text-center">Table Bootstrap</h2>
                <table class="table table-bordered table-striped table-hover table-dark">
                    <thead class="bg-light text-danger">
                        <tr>
                            <th>S no</th>
                            <th>Name</th>
                            <th>Rollno </th>
                            <th>Course</th>
                            <th>Rollno </th>
                            <th>Course</th>
                            <th>Rollno </th>
                            <th>Course</th>
                            <th>Rollno </th>
                            <th>Course</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Jarvis</td>
                            <td>109</td>
                            <td>Python</td>
                            <td>109</td>
                            <td>Python</td>
                            <td>109</td>
                            <td>Python</td>
                            <td>109</td>
                            <td>Python</td>
                            <td>109</td>
                            <td>Python</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Stark</td>
                            <td>103</td>
                            <td>HTML</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Strange</td>
                            <td>101</td>
                            <td>CSS</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>Jarvis</td>
                            <td>109</td>
                            <td>Python</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Stark</td>
                            <td>103</td>
                            <td>HTML</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Strange</td>
                            <td>101</td>
                            <td>CSS</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    
</body>
</html>