<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/bootstrap.css">
</head>
<body>

    <div class="container">
        <div class="row">
            <div class="col-md-6  mx-lg-0 mx-sm-1 p-lg-2 mx     ">
                <h2>Task DEmo</h2>
            </div>
        </div>
    </div>
    
</body>
</html>